<!DOCTYPE html>
<html>

<head>

    <script>
        class Field {
            constructor(values, colNum, rowNum, type) {
                this.values = values;
                this.colNum = colNum;
                this.rowNum = rowNum;
                this.type = type;
            }
            //getter and setter to store the values
            get values() {
                return this._values;
            }
            set values(value) {
                return this._values = value;
            }

            get colNum() {
                return this._colNum;
            }
            set colNum(column) {
                return this._colNum = column;
            }

            get rowNum() {
                return this._rowNum;
            }
            set rowNum(row) {
                return this._rowNum = row;
            }

            get type() {
                return this._type;
            }
            set type(valType) {
                return this._type = valType;
            }
        }

        var tblRows = 20;
        var tblCols = 10;
        //a function to build the table and give the layout
        function buildingTable() {
            var tableTag = "<table border='10' cellpadding='10' cellspacing='0' class='TableClass'>";

            tableTag += "<tr><th></th>";


            for (var x = 0; x < 10; x++) {
                tableTag += "<th>" + String.fromCharCode(65 + x) + "</th>";
            }

            tableTag += "</tr>";

            for (var i = 1; i <= 20; i++) {
                tableTag += "<tr>";
                tableTag += "<td id='" + i + "_0' class='BaseColumn onclick='clickC(this)'>" + i + "</td>";

                for (var x = 1; x <= 10; x++) {
                    var key = i + "_" + String.fromCharCode(64 + x);
                    var field = Table.get(key);
                    var calc = calResult(field);
                    tableTag += "<td id='" + key + "' class='AlphaColumn' onclick='clickC(this)'>" + calc + "</td>";

                }
                tableTag += "</tr>";

            }

            tableTag += "</table>";

            document.getElementById("test").innerHTML = tableTag;

            return tableTag;
        }
        //global variables to store the input and the result
        var btnC;
        var result;

        //The Map object: holds key value pairs, and keeps the original insertion order of the keys.
        var Table = new Map();

        function clickC(ref) {


            btnC = ref.id.split('_'); // btnC[0]->i [1] ->x
            console.log(btnC);

            result = btnC[0] + btnC[1];

            document.getElementById("box").value = result;
            document.getElementById(ref.id).style.border = "thick solid black";
            document.getElementById("textBox").focus();

        }
        //determine the type of insertion the user did
        function fieldType(input) {
            var strVal = /^[a-zA-Z]*$/;
            var sumFor = "=SUM(Ax:By)";
            var formula = sumFor.substr(0, 4);

            if (input.substr(0, 4).toUpperCase() === formula) {
                return "formula";
            } else if (strVal.test(input) === true) {
                return "string";
            } else {
                return "numeric";
            }
        }
        //function that outputs the results: if "numeric" or "string", will be displayed as is. if "/[:|\(|\)]/" the function will detect the formula and run the calculation
        function calResult(typeValue) {
            if (typeValue === undefined) {
                return "";
            }
            if (typeValue._type === "numeric" || typeValue._type === "string") {
                return typeValue._values;
            } else if (typeValue._type === "formula") {
                var pattern = /[:|\(|\)]/;
                var detectFormula = typeValue._values.split(pattern);

                if (typeValue._values !== null) {
                    var fromColumn = detectFormula[1].substr(0, 1);
                    var fromRow = detectFormula[1].substr(1, detectFormula[1].length - 1);

                    var toColumn = detectFormula[2].substr(0, 1);
                    var toRow = detectFormula[2].substr(1, detectFormula[2].length - 1);
                    fromColumn = fromColumn.charCodeAt(0) - 65 + 1;
                    toColumn = toColumn.charCodeAt(0) - 65 + 1;

                    toRow = parseInt(toRow);
                    fromRow = parseInt(fromRow);

                    var sum = 0;

                    for (var x = fromRow; x <= toRow; x++) {
                        for (var m = fromColumn; m <= toColumn; m++) {
                            var fieldColumn = String.fromCharCode(m + 65 - 1);
                            var fieldCell = Table.get(x + "_" + fieldColumn);

                            sum += parseFloat(fieldCell._values);
                        }
                    }
                    return sum;
                }

            }
        }
        //function to clear the table when the button is clicked
        function clearB() {
            location.reload();
        }
        //variables to filter the input
        var spreadInput = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789=(): ";
        var filterSet = "";
        var isIE11 = ((window.navigator.userAgent).indexOf("Trident") !== -1);

        function filterText(ref) {
            // choose the value of filterSet based
            // on the text box that sent the character
            if (ref.id === "textBox") {
                filterSet = spreadInput;
            }

            // IE11 uses the .preventDefault()
            if (isIE11) {
                if (window.event.keyCode === 13) {
                    
                    var value = document.getElementById("textBox").value;
                    document.getElementById(ref.id).innerHTML = value;
                    console.log(value);

                    //type of the value
                    var type = fieldType(value);

                    var field = new Field(value, btnC[1], btnC[0], type);
                    console.log(field);
                    Table.set(field.rowNum + "_" + field.colNum, field);

                    buildingTable(); //reload
                } else if (!nCharOK(window.event.keyCode)) {
                    
                    window.event.returnValue = null;
                }
            } else {
                // Chrome, Edge and Safari use returnValue
                if (window.event.keyCode === 13) {

                    var value = document.getElementById("textBox").value;
                    document.getElementById(ref.id).innerHTML = value;
                    console.log(value);

                    //type of the value
                    var type = fieldType(value);

                    var field = new Field(value, btnC[1], btnC[0], type);
                    console.log(field);
                    Table.set(field.rowNum + "_" + field.colNum, field);

                    buildingTable(); //reload
                } else if (!nCharOK(window.event.keyCode)) {
                    window.event.returnValue = null;
                }
            }
        }

        // filter the currently entered character to see that it is part
        // of the acceptable character set
        function nCharOK(c) {
            var ch = (String.fromCharCode(c));
            ch = ch.toUpperCase();

            // if the current character is not found in the set of all numbers
            // set the flag variable to fail
            if (filterSet.indexOf(ch) !== -1) {
                return true;
            } else {
                return false;
            }
        }

    </script>

</head>

<body onload="buildingTable()">

    <input type="text" id="box">
    <input type="text" id="textBox" onkeypress="filterText(this);">
    <input type="button" id="clear" value="clear" onclick="clearB();">
    <br><br>
    <div id="test" style="margin-left: 200px"></div>


</body>
<style>
    body {
        font-family: sans-serif;
    }

    .BaseColumn {
        padding-right: 50px;
    }

    .AlphaColumn {
        padding-right: 50px;
    }

    #clear {
        border-right: none;
        border-left: none;
        color: purple;
        background-color: lightseagreen;
        font-weight: bold;
        width: 10%;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 17px;
        transition: 0.2s;
        transition-duration: 0.3s;
    }

    #clear:hover {
        background-color: red;
        color: black;
    }

    #box {
        margin-left: 200px;
        width: 5%;
        border: none;
        border-bottom: 2px solid black;
        text-align: center;
    }

</style>

</html>
